04-25 23:28:28.971  2066  2066 D Launcher.CellLayout: touch item:ShortcutInfo, id=121, itemType=0, user=UserHandle{0}, mIconType=0, pkgName=com.digitalindeed.converter, className=com.digitalindeed.converter.NewMainActivity, screenId=4, container=-100, cellX=3, cellY=1, spanX=1, spanY=1, isLandscapePos=false
04-25 23:28:29.133  1018  3780 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.digitalindeed.converter/.NewMainActivity bnds=[845,485][1013,653] (has extras)} from uid 10108
04-25 23:28:29.140  1018  3780 V ActivityTaskManager: Starting new activity ActivityRecord{736ffbc u0 com.digitalindeed.converter/.NewMainActivity t783} in new task Task{bbe5b45 #783 visible=true type=standard mode=fullscreen translucent=true A=10280:com.digitalindeed.converter U=0 StackId=783 sz=1}
04-25 23:28:29.169  1018  1290 D DexOptExtImpl: com.digitalindeed.converter reason is bg-dexopt
04-25 23:28:29.192  1018  1307 D Boost   : hostingType=pre-top-activity, hostingName={com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity}, callerPackage=com.miui.home, isSystem=true, isBoostNeeded=false.
04-25 23:28:29.193  1018  1307 I ActivityManager: Start proc 9105:com.digitalindeed.converter/u0a280 for pre-top-activity {com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} caller=com.miui.home
04-25 23:28:29.212  1018  1230 V WindowManager: Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter}, surfaceController Surface(name=Splash Screen com.digitalindeed.converter)/@0x2c164a2
04-25 23:28:29.220  1018  3780 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Splash Screen com.digitalindeed.converter#0 LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.223  8568  8589 D AutoInstallService: onForegroundInfoChanged: com.digitalindeed.converter
04-25 23:28:29.222  6171  7780 D PerfEngineController: ForegroundInfo{mForegroundPackageName='com.digitalindeed.converter', mForegroundUid=10280, mForegroundPid=9105, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10108, mLastForegroundPid=2066, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
04-25 23:28:29.223  3535  5149 I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.digitalindeed.converter', mForegroundUid=10280, mForegroundPid=9105, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10108, mLastForegroundPid=2066, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
04-25 23:28:29.224   656   738 I libPowerHal: [perfNotifyAppState] foreground:com.digitalindeed.converter, pid:9105, uid:10280
04-25 23:28:29.224   656   688 I mtkpower@impl: [notifyAppState] pc:1, com.miui.home => com.digitalindeed.converter
04-25 23:28:29.230   683  2160 I BufferQueueProducer: [Splash Screen com.digitalindeed.converter#0](id:2ab000000d6,api:2,p:1018,c:683) connect(): api=2 producerControlledByApp=false
04-25 23:28:29.253  1018  1747 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.254  1018  1747 I InputDispatcher: Window went away: Splash Screen com.digitalindeed.converter#0
04-25 23:28:29.272  1018  3097 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.273  1887  7095 D CommandQueue: setStatus: setStatus: what = 0, action = upate_specail_mode, ext = Bundle[mParcelledData.dataSize=120][pkg = com.digitalindeed.converter[enable_config = false
04-25 23:28:29.289  1018  1876 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.298  1018  3779 I UiModeManager: systemserver package:com.digitalindeed.converter null
04-25 23:28:29.299  9105  9105 I ForceDarkHelper: packageName:com.digitalindeed.converter getForceDarkConfigInfo null  forceDarkAppConfigJsonString:null
04-25 23:28:29.304  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.321  1018  1747 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.327  9105  9105 I FirebaseCrashlytics: Initializing Firebase Crashlytics 18.2.7 for com.digitalindeed.converter
04-25 23:28:29.337  1018  1747 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.353  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.372  1018  1747 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.387  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.397  9105  9105 W System.err:    at com.digitalindeed.converter.util.Conversions.updateCurrencyConversions(Conversions.java:335)
04-25 23:28:29.397  9105  9105 W System.err:    at com.digitalindeed.converter.UnitConverterApplication.onCreate(UnitConverterApplication.java:22)
04-25 23:28:29.407  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.423  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.436  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.452  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.469  1018  1747 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.485  1018  1747 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.499  9105  9145 I FA      :   adb shell setprop debug.firebase.analytics.app com.digitalindeed.converter
04-25 23:28:29.502  1018  1747 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.519  1018  3097 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:29.549  9105  9105 I TetheringManager: registerTetheringEventCallback:com.digitalindeed.converter
04-25 23:28:29.553  1018  1718 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=338, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:29.553  1018  1718 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=338, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:29.553  1018  1789 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=338, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:29.553  1018  1718 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=338, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:29.553  1018  1718 D WifiSlaveNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=338, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:29.554  2198  2198 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=338, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:29.617  9105  9105 D View    : com.digitalindeed.converter initForcedUseForceDark: 1
04-25 23:28:29.830  1018  1307 D Boost   : hostingType=, hostingName={com.digitalindeed.converter/org.chromium.content.app.SandboxedProcessService0:0}, callerPackage=com.digitalindeed.converter, isSystem=false, isBoostNeeded=false.
04-25 23:28:29.831  1018  1307 I ActivityManager: Start proc 9241:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i22 for  {com.digitalindeed.converter/org.chromium.content.app.SandboxedProcessService0:0} caller=com.digitalindeed.converter
04-25 23:28:29.934  9105  9236 E chromium: [ERROR:simple_file_enumerator.cc(21)] opendir /data/user/0/com.digitalindeed.converter/cache/WebView/Default/HTTP Cache/Code Cache/wasm: No such file or directory (2)
04-25 23:28:29.949  1018  1307 D Boost   : hostingType=service, hostingName={com.google.android.webview/org.chromium.android_webview.services.ComponentsProviderService}, callerPackage=com.digitalindeed.converter, isSystem=false, isBoostNeeded=false.
04-25 23:28:29.950  1018  1307 I ActivityManager: Start proc 9278:com.google.android.webview:webview_service/u0a205 for service {com.google.android.webview/org.chromium.android_webview.services.ComponentsProviderService} caller=com.digitalindeed.converter
04-25 23:28:29.959  1018  1718 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=339, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:29.960  1018  1718 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=339, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:29.960  1018  1789 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=339, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:29.960  1018  1718 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=339, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:29.960  2198  2198 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=339, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:29.960  1018  1718 D WifiSlaveNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=339, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:30.121   683  2160 I SurfaceFlinger: [SF client] NEW(0xb400007035c562c0) for (9105:com.digitalindeed.converter)
04-25 23:28:30.142  1018  3097 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.144  9105  9105 W Looper  : PerfMonitor looperActivity : package=com.digitalindeed.converter/.NewMainActivity time=118ms latency=800ms running=71ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.LaunchActivityItem] lifecycleRequest=android.app.servertransaction.ResumeActivityItem } historyMsgCount=2 (msgIndex=2 wall=791ms seq=2 running=464ms runnable=18ms io=163ms late=5ms h=android.app.ActivityThread$H w=110)
04-25 23:28:30.146  2066  2066 D RecentsImpl: mActivityStateObserver com.digitalindeed.converter.NewMainActivity
04-25 23:28:30.146  2066  2066 W RecentsImpl: onResumed className=com.digitalindeed.converter.NewMainActivity   mIsInAnotherPro=false
04-25 23:28:30.154  9105  9105 W Looper  : PerfMonitor looperActivity : package=com.digitalindeed.converter/.NewMainActivity time=0ms latency=927ms running=0ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.TopResumedActivityChangeItem] } historyMsgCount=3 (msgIndex=2 wall=791ms seq=2 running=464ms runnable=18ms io=163ms late=5ms h=android.app.ActivityThread$H w=110) (msgIndex=3 wall=118ms seq=3 running=71ms runnable=3ms io=14ms late=800ms h=android.app.ActivityThread$H w=159)
04-25 23:28:30.166  1018  3097 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.178  9105  9105 I chatty  : uid=10280(com.digitalindeed.converter) identical 1 line
04-25 23:28:30.216  9105  9105 I chatty  : uid=10280(com.digitalindeed.converter) identical 3 lines
04-25 23:28:30.292  9105  9105 I chatty  : uid=10280(com.digitalindeed.converter) identical 1 line
04-25 23:28:30.397  1018  1789 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=343, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:30.398  2198  2198 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=343, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:30.398  1018  1718 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=343, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:30.399  1018  1718 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=343, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:30.399  1018  1718 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=343, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:30.399  1018  1718 D WifiSlaveNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=343, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ] with score 60 and providerId 5
04-25 23:28:30.436  9105  9105 W AdWorker(Defaul: type=1400 audit(0.0:55838): avc: granted { execute } for path="/data/data/com.digitalindeed.converter/app_pccache/5/F74702BF34192D1A3F4EA4AD3CF80A7123FA1C44/oat/arm64/pcam.odex" dev="dm-6" ino=925706 scontext=u:r:untrusted_app:s0:c24,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c24,c257,c512,c768 tclass=file app=com.digitalindeed.converter
04-25 23:28:30.445  1018  4344 D PackageDexOptimizer: Running dexopt on: /data/user/0/com.digitalindeed.converter/app_pccache/5/F74702BF34192D1A3F4EA4AD3CF80A7123FA1C44/pcam.jar pkg=com.digitalindeed.converter isa=[arm64] reason=bg-dexopt dexoptFlags=boot_complete,public,secondary,storage_ce,enable_hidden_api_checks target-filter=verify class-loader-context=PCL[];PCL[/data/app/~~z3TZREnj9StUtm0625iilQ==/com.digitalindeed.converter-cyFLEUUuzXG1Knr8fLu7wA==/base.apk]{PCL[/system/framework/org.apache.http.legacy.jar]}
04-25 23:28:30.446  1063  1471 D installd: Getting dex paths for context PCL[];PCL[/data/app/~~z3TZREnj9StUtm0625iilQ==/com.digitalindeed.converter-cyFLEUUuzXG1Knr8fLu7wA==/base.apk]{PCL[/system/framework/org.apache.http.legacy.jar]}
04-25 23:28:30.461  1063  1471 D installd: Processing secondary dex path /data/user/0/com.digitalindeed.converter/app_pccache/5/F74702BF34192D1A3F4EA4AD3CF80A7123FA1C44/pcam.jar
04-25 23:28:30.460  9105  9105 W AdWorker(Defaul: type=1400 audit(0.0:55839): avc: granted { execute } for path="/data/data/com.digitalindeed.converter/app_pccache/5/F74702BF34192D1A3F4EA4AD3CF80A7123FA1C44/pcam.jar" dev="dm-6" ino=926165 scontext=u:r:untrusted_app:s0:c24,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c24,c257,c512,c768 tclass=file app=com.digitalindeed.converter
04-25 23:28:30.476  9472  9472 W dexoptanalyzer: type=1400 audit(0.0:55840): avc: denied { read } for path="/data/app/~~z3TZREnj9StUtm0625iilQ==/com.digitalindeed.converter-cyFLEUUuzXG1Knr8fLu7wA==/base.apk" dev="dm-6" ino=1442119 scontext=u:r:dexoptanalyzer:s0 tcontext=u:object_r:apk_data_file:s0 tclass=file permissive=0 app=com.digitalindeed.converter
04-25 23:28:30.543  9105  9105 I chatty  : uid=10280(com.digitalindeed.converter) identical 8 lines
04-25 23:28:30.552  9472  9472 W dexoptanalyzer: Could not get dex checksums for location /data/app/~~z3TZREnj9StUtm0625iilQ==/com.digitalindeed.converter-cyFLEUUuzXG1Knr8fLu7wA==/base.apk, fd=8
04-25 23:28:30.560  1063  1471 D installd: Processed secondary dex file /data/user/0/com.digitalindeed.converter/app_pccache/5/F74702BF34192D1A3F4EA4AD3CF80A7123FA1C44/pcam.jar result=1
04-25 23:28:30.573  1063  1471 V installd: DexInv: --- BEGIN '/data/user/0/com.digitalindeed.converter/app_pccache/5/F74702BF34192D1A3F4EA4AD3CF80A7123FA1C44/pcam.jar' ---
04-25 23:28:30.583  1018  3780 I WindowManager: Relayout Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity}: oldVis=4 newVis=0 focusMayChange = true
04-25 23:28:30.588  1018  3780 V WindowManager: Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity}, surfaceController Surface(name=com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity)/@0x30d662b
04-25 23:28:30.592  1018  3780 W WindowManager: Changing focus fromnull to Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:470 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6045 com.android.server.wm.WindowManagerService.relayoutWindow:2635 com.android.server.wm.Session.relayout:213
04-25 23:28:30.595  1018  3780 D WindowManager: Input focus has changed to Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity}
04-25 23:28:30.597  9492  9492 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --zip-fd=7 --zip-location=pcam.jar --input-vdex-fd=-1 --output-vdex-fd=11 --oat-fd=10 --oat-location=/data/user/0/com.digitalindeed.converter/app_pccache/5/F74702BF34192D1A3F4EA4AD3CF80A7123FA1C44/oat/arm64/pcam.odex --instruction-set=arm64 --instruction-set-variant=cortex-a53 --instruction-set-features=default --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/miuisdk@boot.jar:/system/framework/miuisystemsdk@boot.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar:/system/framework/mediatek-telephony-base.jar:/system/framework/mediatek-telephony-common.jar:/system/framework/mediatek-common.jar:/system/framework/mediatek-framework.jar:/system/framework/OPCommonTelephony.jar:/system/framework/mediatek-ims-common.jar:/system/framework/mediatek-ims-base.jar:/system/framework/mediatek-telecom-common.jar --runtime-arg -Xms64m --runtime-arg -Xmx512m --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=verify -j6 --swap-fd=12 --classpath-dir=/data/user/0/com.digitalindeed.converter/app_pccache/5/F74702BF34192D1A3F4EA4AD3CF80A7123FA1C44 --class-loader-context=PCL[];PCL[/data/app/~~z3TZREnj9StUtm0625iilQ==/com.digitalindeed.converter-cyFLEUUuzXG1Knr8fLu7wA==/base.apk]{PCL[/system/framework/org.apache.http.legacy.jar]} --class-loader-context-fds=8:9 --generate-mini-debug-info --runtime-arg -Xtarget-sdk-version:30 --runtime-arg -Xhidden-api-policy:enabled --compilation-reason=bg-dexopt
04-25 23:28:30.597  9492  9492 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --input-vdex-fd=-1 --output-vdex-fd=11 --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=verify -j6 --classpath-dir=/data/user/0/com.digitalindeed.converter/app_pccache/5/F74702BF34192D1A3F4EA4AD3CF80A7123FA1C44 --class-loader-context=PCL[];PCL[/data/app/~~z3TZREnj9StUtm0625iilQ==/com.digitalindeed.converter-cyFLEUUuzXG1Knr8fLu7wA==/base.apk]{PCL[/system/framework/org.apache.http.legacy.jar]} --class-loader-context-fds=8:9 --generate-mini-debug-info --compilation-reason=bg-dexopt
04-25 23:28:30.603  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0 LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.614   683  2160 I BufferQueueProducer: [com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0](id:2ab000000d7,api:1,p:9105,c:683) connect(): api=1 producerControlledByApp=false
04-25 23:28:30.619  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.620  1018  3779 I InputDispatcher: Window went away: com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0
04-25 23:28:30.703  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.715  1018  1230 I Timeline: Timeline: Activity_windows_visible id: ActivityRecord{736ffbc u0 com.digitalindeed.converter/.NewMainActivity t783} time:4528957
04-25 23:28:30.718   683  2160 I BufferQueueProducer: [Splash Screen com.digitalindeed.converter#0](id:2ab000000d6,api:2,p:1018,c:683) disconnect(): api=2
04-25 23:28:30.719  1018  3780 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter} Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.719  1018  3780 I InputDispatcher: Focus entered window: Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} in display 0
04-25 23:28:30.721  1018  1304 D ArtManagerInternalImpl: /data/misc/iorapd/com.digitalindeed.converter/18/com.digitalindeed.converter.NewMainActivity/compiled_traces/compiled_trace.pb doesn't exist
04-25 23:28:30.725  1018  1304 I ActivityTaskManager: Displayed com.digitalindeed.converter/.NewMainActivity: +1s584ms
04-25 23:28:30.736  1018  3780 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Splash Screen com.digitalindeed.converter#0 Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.736  1018  3780 I InputDispatcher: Window went away: Window{1059fb5 mode=1 rootTaskId=783 u0 Splash Screen com.digitalindeed.converter}
04-25 23:28:30.752  1018  3780 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Splash Screen com.digitalindeed.converter#0 Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.757  1018  3780 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Splash Screen com.digitalindeed.converter#0 Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.774  1018  3780 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Splash Screen com.digitalindeed.converter#0 Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.783  8383  8383 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.digitalindeed.converter fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
04-25 23:28:30.786  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Splash Screen com.digitalindeed.converter#0 Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.789   683  2160 I BufferQueueProducer: [com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0](id:2ab000000d7,api:1,p:9105,c:683) disconnect(): api=1
04-25 23:28:30.790   683  2160 I BufferQueueProducer: [com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0](id:2ab000000d7,api:1,p:9105,c:683) connect(): api=1 producerControlledByApp=false
04-25 23:28:30.803  1018  3097 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Splash Screen com.digitalindeed.converter#0 Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.822  1018  3097 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Splash Screen com.digitalindeed.converter#0 Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.836  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Splash Screen com.digitalindeed.converter#0 Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.853  1018  1747 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Splash Screen com.digitalindeed.converter#0 Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} LauncherMinusOneScreen#0 com.miui.home/com.miui.home.launcher.Launcher#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.873  1018  3097 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Splash Screen com.digitalindeed.converter#0 Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.874  1063  1471 V installd: DexInv: --- END '/data/user/0/com.digitalindeed.converter/app_pccache/5/F74702BF34192D1A3F4EA4AD3CF80A7123FA1C44/pcam.jar' (success) ---
04-25 23:28:30.875  1018  4344 D com.android.server.pm.PackageManagerServiceInjector: Run dexopt on: /data/user/0/com.digitalindeed.converter/app_pccache/5/F74702BF34192D1A3F4EA4AD3CF80A7123FA1C44/pcam.jar, because top-app{com.digitalindeed.converter} loading it. Dexopt result: DEX_OPT_PERFORMED
04-25 23:28:30.886  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Splash Screen com.digitalindeed.converter#0 Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.892  1018  4334 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.892  1018  4334 I InputDispatcher: Window went away: Splash Screen com.digitalindeed.converter#0
04-25 23:28:30.893   683   683 I BufferQueueConsumer: [Splash Screen com.digitalindeed.converter#0](id:2ab000000d6,api:0,p:-1,c:683) disconnect()
04-25 23:28:30.893   683   683 I BufferQueue: [Splash Screen com.digitalindeed.converter#0](this:0xb400007035d81258,id:214,api:2,p:-1,c:-1) onDestructor()
04-25 23:28:30.908  1018  3780 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:30.927  1018  3780 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:31.779   683  2407 I BufferQueueProducer: [com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0](this:0xb40000700e779458,id:215,api:1,p:9105,c:683) queueBuffer: fps=7.40 dur=1081.21 max=893.08 min=8.67
04-25 23:28:35.064  1018  3779 I ActivityTaskManager: START u0 {cmp=com.digitalindeed.converter/.activities.CurrencyActivity} from uid 10280
04-25 23:28:35.064   683  2160 I BufferQueueProducer: [com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0](this:0xb40000700e779458,id:215,api:1,p:9105,c:683) queueBuffer: fps=5.18 dur=3284.75 max=3013.43 min=15.85
04-25 23:28:35.073  1018  4334 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:35.106  1018  4334 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:35.114  1018  3779 W WindowManager: Changing focus fromWindow{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:470 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6045 com.android.server.wm.DisplayContent.setFocusedApp:5769 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:5743
04-25 23:28:35.115   656   688 I mtkpower@impl: [notifyAppState] act com.digitalindeed.converter.NewMainActivity => com.digitalindeed.converter.activities.CurrencyActivity
04-25 23:28:35.123  1018  4334 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:35.140  1018  3097 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:35.140  1018  3097 I InputDispatcher: Focus left window: Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity} in display 0
04-25 23:28:35.140  1018  3097 I InputDispatcher: Window went away: Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity}
04-25 23:28:35.317  9105  9105 E AndroidRuntime: Process: com.digitalindeed.converter, PID: 9105
04-25 23:28:35.317  9105  9105 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.List com.digitalindeed.converter.models.Conversion.getUnits()' on a null object reference
04-25 23:28:35.317  9105  9105 E AndroidRuntime:        at com.digitalindeed.converter.util.Conversions.hasCurrency(Conversions.java:710)
04-25 23:28:35.317  9105  9105 E AndroidRuntime:        at com.digitalindeed.converter.presenters.ConversionPresenter.onGetUnitsToDisplay(ConversionPresenter.java:180)
04-25 23:28:35.317  9105  9105 E AndroidRuntime:        at com.digitalindeed.converter.fragments.ConversionFragment.onViewStateRestored(ConversionFragment.java:217)
04-25 23:28:35.317  9105  9105 E AndroidRuntime:        at com.digitalindeed.converter.activities.CurrencyActivity.onStart(CurrencyActivity.java:70)
04-25 23:28:35.550   656   738 I libPowerHal: [perfNotifyAppState] pack:com.digitalindeed.converter, pid:9105, STATE_DEAD
04-25 23:28:35.551  1018  3779 W ActivityTaskManager:   Force finishing activity com.digitalindeed.converter/.activities.CurrencyActivity
04-25 23:28:35.552  2066  2086 D LauncherFsGestureCompat: componentName is com.digitalindeed.converter/.activities.CurrencyActivity
04-25 23:28:35.556  1018  3779 W ActivityTaskManager:   Force finishing activity com.digitalindeed.converter/.NewMainActivity
04-25 23:28:35.563  2066  2086 D LauncherFsGestureCompat: componentName is com.digitalindeed.converter/.NewMainActivity
04-25 23:28:35.570  1018  1747 W PreloadController: notify...pkgName=com.digitalindeed.converter, userId=0, processName=com.digitalindeed.converter, pid=9105, reason=killself
04-25 23:28:35.573  1018  3779 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:35.590  1018  3097 I InputDispatcher: setInputWindows displayId=0 Window{696f6f2 mode=1 rootTaskId=1 u0 RoundCorner} Window{31c7cb7 mode=1 rootTaskId=1 u0 RoundCorner} Window{2be8613 mode=1 rootTaskId=1 u0 NavigationBar0} Window{71864b6 mode=1 rootTaskId=1 u0 control_center} Window{4d87a44 mode=1 rootTaskId=1 u0 StatusBar} com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0 Window{6bf4cd3 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper} Window{3bf6bc9 mode=1 rootTaskId=1 u0 com.miui.miwallpaper.wallpaperservice.ImageWallpaper}
04-25 23:28:35.676   683  2160 I BufferQueueProducer: [com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0](id:2ab000000d7,api:1,p:9105,c:683) disconnect(): api=1
04-25 23:28:35.676  1018  2299 I WindowManager: WIN DEATH: Window{58eb11b mode=1 rootTaskId=783 u0 com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity}
04-25 23:28:35.676  1018  2299 W InputDispatcher: Attempted to unregister already unregistered input channel '58eb11b com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity (server)'
04-25 23:28:35.676  1018  4333 D MtkConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=343, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ], android.os.BinderProxy@6422305)
04-25 23:28:35.677  1018  2296 D MtkConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=339, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ], android.os.BinderProxy@137758b)
04-25 23:28:35.677  1018  3785 D MtkConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=340, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ], android.os.BinderProxy@eef9668)
04-25 23:28:35.677  1018  2296 D MtkConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=338, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10280 AdministratorUids: [] RequestorUid: 10280 RequestorPackageName: com.digitalindeed.converter] ], android.os.BinderProxy@846ea81)
04-25 23:28:35.680  1018  1747 I ActivityManager: Process com.digitalindeed.converter (pid 9105) has died: prcp TOP
04-25 23:28:35.690  1018  2299 I InputDispatcher: Window went away: com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0
04-25 23:28:35.692   683   683 I BufferQueueConsumer: [com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0](id:2ab000000d7,api:0,p:-1,c:683) disconnect()
04-25 23:28:35.692   683   683 I BufferQueue: [com.digitalindeed.converter/com.digitalindeed.converter.NewMainActivity#0](this:0xb40000700e779458,id:215,api:1,p:-1,c:-1) onDestructor()
04-25 23:28:35.695   656   738 I libPowerHal: [perfNotifyAppState] pack:com.digitalindeed.converter, pid:9105, STATE_DEAD
04-25 23:28:35.698  1018  1747 D WindowManager: removeChild,stack:Task{bbe5b45 #783 visible=true type=standard mode=fullscreen translucent=true A=10280:com.digitalindeed.converter U=0 StackId=783 sz=0}
04-25 23:28:35.706  6171  7780 D PerfEngineController: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10108, mForegroundPid=2066, mLastForegroundPackageName='com.digitalindeed.converter', mLastForegroundUid=10280, mLastForegroundPid=9105, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
04-25 23:28:35.707  3535  5149 I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10108, mForegroundPid=2066, mLastForegroundPackageName='com.digitalindeed.converter', mLastForegroundUid=10280, mLastForegroundPid=9105, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
04-25 23:28:35.749   656   738 I libPowerHal: [perfNotifyAppState] pack:com.digitalindeed.converter, pid:9241, STATE_DEAD
04-25 23:28:36.052  1018  1229 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{7bcd0f2 u0 com.digitalindeed.converter/.activities.CurrencyActivity t-1 f}}
04-25 23:28:36.055   656   688 I mtkpower@impl: [notifyAppState] pc:0, com.digitalindeed.converter => com.miui.home
